<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Busco Fashionista </title>
		</head>
		<body style= "background-color: orange"><!-- body start -->
			<section  style= "background-color: white; width:900px"><!-- outer section start -->
				<header align="center"  width="900px" height="200px" style="border: 1px black solid"><h1>The header </h1></header>
				<nav align="center"><!--  nav start -->
							<ul>
								  <td><a href="index.html">Home</a></td>	
								  <td><a href="aboutus.html">About</a></td>
								  <td><a href="contact.html">Contact</a></td>
								  <td><a href="gallery.html">Gallery</a></td>
									<td><a href="shop.html">Shop</a></td>
									<td><a href="fabric.html">Fabrics</a></td>
									<td><a href="testimonial.html">Testimonials</a></td>
							</ul>
				</nav><!-- nav end -->
				<section ><!-- inner section start -->
						<h2 align="left">About </h2>
						<article  style="border:1px black solid; margin: 5px">Right colummmmmmmmmmmmmmmmmmmmmmmmmmmmm</article>
					
					  <article  style="border:1px black solid ">Center colummmmmmmmmmmmmmmmmmmmmmmmmmmm</article>
					
					<article  style="border:1px black solid ">Left columeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</article>
				<section><!-- inner section end -->
				<footer><!-- footer start-->
					<p>&#169 copyright Busco Fashionista 2015, website powered by Olamide Jimoh</p>
				</footer><!-- footer  end-->
			</section><!-- outer section end-->
		</body><!-- body end -->
	</html>