<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Busco Fashionista </title>
		</head><!-- head end -->
		<body  style= "background-color: orange"><!-- body start -->
		<section  style= "background-color: white; width:900px"><!-- outer section start -->
			<header align="center"  width="900px"  height="300px"  border="5"><h1>The header </h1></header><!-- header -->
			<nav align="center"><!--  nav start -->
						<ul>
							  <td><a href="index.html">Home</a></td>	
							  <td><a href="aboutus.html">About</a></td>
							  <td><a href="contact.html">Contact</a></td>
							  <td><a href="gallery.html">Gallery</a></td>
								<td><a href="shop.html">Shop</a></td>
								<td><a href="fabric.html">Fabrics</a></td>
								<td><a href="testimonial.html">Testimonials</a></td>
						</ul>
			</nav><!-- nav end -->
			<section><!-- inner section start -->
				<kbd><h2>Home</h2></kbd>
					
					<article  align="left">Right colummmmmmmmmmmmmmmmmmmmmmmmmmmmm</article>
					
					<article align="center">Center colummmmmmmmmmmmmmmmmmmmmmmmmmmmm<br/>mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm</article>
					
					<article align="right">Left columeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</article>
				</section><!-- inner section end -->
				<footer><!-- footer start-->
					<p>&#169 copyright Busco Fashionista 2015, website powered by Olamide Jimoh</p>
				</footer><!-- footer  end-->
			</section><!-- outer section end-->
		</body><!-- body end -->
	</html><!-- html close -->